<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EstateAgency</title>
    <meta name="keywords"  content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  </head>
  <body>
    <div id="root"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoqykWUayevLdcotBf2e55dU6khhWHrGw"></script>
  </body>

</html>